# java-test-rest-api

./: README.md  pom.xml
postman/: Postman_collection.json
src/main/java/com/heydancer/: UserManagerApplication.java
src/main/java/com/heydancer/common/dto/: FullUserDTO.java  ImageDTO.java  ShortUserDTO.java  UserContactDTO.java
src/main/java/com/heydancer/common/mapper/: ImageMapper.java  UserMapper.java
src/main/java/com/heydancer/common/model/: Image.java  User.java
src/main/java/com/heydancer/config/: SecurityConfig.java
src/main/java/com/heydancer/controller/: ContactController.java  ImageController.java  UserController.java
src/main/java/com/heydancer/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/com/heydancer/exception/handler/: ErrorHandler.java  ErrorResponse.java
src/main/java/com/heydancer/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/heydancer/service/: ContactService.java  ImageService.java  UserService.java
src/main/java/com/heydancer/service/impl/: ContactServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/heydancer/controller/: ContactControllerTest.java  ImageControllerTest.java  UserControllerTest.java
